spring.datasource.url=jdbc:postgresql://localhost:5432/loms
spring.datasource.username=loms
spring.datasource.password=loms
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.port=8096





